<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Swiper Playground</title>
    <meta name="viewport" content="width=device-width" />
  </head>

  <body>
    <section class="swiper">
      <div class="swiper-pagination"></div>
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </section>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        position: relative;
        height: 100%;
      }

      .swiper {
        width: 100%;
        height: 300px;
        margin: 50px auto;
      }

      .swiper-slide {
        background: #f1f1f1;
        color: #000;
        text-align: center;
        line-height: 300px;
      }
    </style>
    <script type="module">
      // eslint-disable-next-line
      import 'swiper/swiper-bundle.css';

      // eslint-disable-next-line
      import Swiper from 'swiper/swiper-bundle.esm.js';

      // eslint-disable-next-line
      window.swiper = new Swiper({
        el: '.swiper',
        createElements: true,
        speed: 300,
        // cssMode: true,
        rewind: true,
        slidesPerView: 1,
        navigation: true,
        pagination: {
          el: '.swiper-pagination',
          dynamicBullets: true,
          // dynamicMainBullets: 3,
        },
      });
    </script>
  </body>
</html>
