@media screen and (max-width: 1200px) {
  .row {
    max-width: 100%;
    margin: 0 5rem;
  }
  .about_grid {
    grid-template-columns: 1fr 1fr;
  }
  .working_grid {
    grid-template-columns: 1fr 1fr;
  }
  .working_grid_item {
    padding: 20%;
  }
  .grid_gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid_gallery_item:nth-child(6),
  .grid_gallery_item:nth-child(7) {
    margin-top: -26rem;
    margin-bottom: 20rem;
    padding-top: 1rem;
  }
}
@media screen and (max-width: 1100px) {
  .grid_gallery_item:nth-child(6),
  .grid_gallery_item:nth-child(7) {
    margin-top: -23rem;
  }
}
@media screen and (max-width: 1080px) {
  .grid_gallery_item:nth-child(6),
  .grid_gallery_item:nth-child(7) {
    margin-top: -23rem;
  }
}
@media screen and (max-width: 980px) {
  .grid_gallery_item:nth-child(6),
  .grid_gallery_item:nth-child(7) {
    margin-top: -21.5rem;
  }
  .about_grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .paul {
    max-width: 50%;
  }
  .about_grid_item p {
    display: inline-block;
    text-align: center;
  }
  .grid_contact {
    grid-template-columns: 1fr;
  }
  .single_item textarea {
    max-width: none;
  }
}
@media screen and (max-width: 720px) {
  .next-section-btn {
    left: 60%;
    transform: translate(-88%, -60%);
  }
  .grid_contact {
    grid-template-columns: 1fr;
  }
  .grid_exp {
    grid-template-columns: 1fr;
  }
  .grid_gallery_item:nth-child(6),
  .grid_gallery_item:nth-child(7) {
    margin-top: -15.5rem;
  }
}
@media screen and (max-width: 414px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.4rem;
  }

  p,
  span,
  .about_grid_item p,
  .quote_item p {
    font-size: 1.2rem;
  }
  .next-section-btn {
    left: 60%;
    transform: translate(-88%, -60%);
  }
  .text_section h2 {
    font-size: 2.5rem;
  }
  .text_section p,
  .text_section span {
    font-size: 1.2rem;
  }

  .text_items span {
    font-size: 1.4rem;
  }
  .working_grid {
    grid-template-columns: 1fr;
    padding:2rem;
  }
  .working_grid_item {
    padding:5% 10%;
  }
  .grid_gallery_item:nth-child(6),
  .grid_gallery_item:nth-child(7) {
    margin-top: -8.5rem;
  }
  .web_section span {
    font-size: 1rem;
  }
  .web_section span:hover {
    box-sizing: border-box;
    font-size: 1.2rem;
    transition: 0.2s ease-in-out;
    background: rgb(243, 113, 113);
  }
  .grid_contact,.grid_contact h2{
    grid-template-columns: 30rem;
    font-size: 2rem;
  }
  .grid_contact p{
    font-size: 1.2rem;
  }
  .grid_exp_item h2{
    font-size: 2.2rem
  }
  .single_item textarea {
    min-width: 26rem;
    max-width: 55rem;
  }
  .btn {
    font-size: 1.3rem;
    padding: 1rem 4rem;
  }
  .footer_p{
    width: 60%;
    margin-left:3rem;
    align-items: center;
    font-size: 1.2rem;
  }
}
@media screen
and (max-width:375px){
  h1{
    font-size: 3rem;
  }

  .next-section-btn {
    left: 62%;
    transform: translate(-88%, -62%);
  }
  
  .text_items span{
    font-size:1.3rem;
  }
  .web_section span {
    font-size: .7rem;
  }
  .footer_p{
    width: 60%;
    margin-left:1.8rem;
    align-items: center;
    font-size: 1.2rem;
  }
  .grid_gallery_item:nth-child(6),
  .grid_gallery_item:nth-child(7) {
    margin-top: -7.5rem;
  }
}
