/*
 ----------- CSS DESIGN SECTION LIST---------------
 1)AUTO DESIGN
*/

/* IMPORT SECTION */

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap");

/* END IMPORT SECTION */

/* Start Common property */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: #000;
  background-color: #fff;
  line-height: 1.5;
  font-size: 63%;
  scroll-behavior: smooth;
}

a,
a:link,
a:hover {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  margin-top: 0;
  font-weight: 800;
  
}
h3 {
  font-size: 2rem;
}

p,
span {
  font-family: "Roboto", sans-serif;
}

.row {
  max-width: 118rem;
  margin: auto;
}

/* End Common property */
/* Start Header Section */
#hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.538), rgba(0, 0, 0, 0.44)),
    url(img/hero.jpg) no-repeat center top / cover;
    position: relative;
    z-index: 9999;
    
    
}

#hero .particles-js-canvas-el{
  position: absolute;
  top: 0;
  left: 0;
  
}


.logo {
  margin-top: 4.5rem;
  float: left;
  width: 4rem;
  height: 4rem;
 
  cursor: pointer;
}

.clear-fix::after {
  content: "";
  display: table;
  clear: both;
}

.menu-icon ion-icon {
  float: right;
  font-size: 4rem;
  color: #fff;
  border: 0.1rem solid #fff;
  margin-top: 4.5rem;
}
.menu-icon ion-icon:hover {
  color: rgb(235, 108, 108);
  border: 1px solid rgb(235, 108, 108);
  border-radius: 0.2rem;
  transition: 0.5s ease-out;
}

.text_items {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; 
  width: 100%; 
}


h1 {
  font-size: 6.5rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #fff;
  display: inline-block;
  font-weight: 800;
  margin: 0;
  line-height: 1.7;
}
 
h1::before,
h1::after {
  content: "";
  background: #fff;
  width: 100%;
  display: block;
  height: 0.2rem;
  font-weight: 800;
}
.text_items span {
  display: block;
  margin-top: 1rem;
  font-size: 2.5rem;
  color: #fff;
}
.next-section-btn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-70%, -50%);
  text-align: center;
  z-index: 99999;
}
.next-section-btn ion-icon {
  font-size: 3rem;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 100%;
  animation:2s arrow infinite ease-in;
  position: relative;
}
.next-section-btn ion-icon:hover {
  color: rgb(235, 108, 108);
  border: 2px solid rgb(235, 108, 108);
  transform: scale(1.1);
  transition: 0.5s ease-in;
  
}


@keyframes arrow{
  0% {
    top : 1rem; 
  }
  60%{
    top:3rem;
  }
  100%{
    top:1rem;
  }
}

.uk-sticky-fixed{
  background: rgb(0, 0, 0);
  
}
nav.uk-sticky-fixed .logo,nav.uk-sticky-fixed .m-icon{
  margin-top:0;
  margin: 2rem 0;
  
   
}

.menu-container{
  width: 0%;
  height: 100vh;
  background: #000;
  z-index:99999;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
   
}
.menu-list-items{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.menu-container ul li a{
  line-height: 1.7;
  text-align: center;
  display: block;
  color: #fff;
  font-size: 4rem;
  font-weight: 600;
}
.menu-container ul li a:hover{
color: #f4597b;
transition: .4s ease-in;
transform: scale(1.05);
}

/* End Header Section */
/* Start About Section */
#about {
  padding:5rem 0;
}
.about_grid {
  margin: 10rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 5rem;
}
.about_grid_item img {
  -webkit-clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  width: 100%;
}
.about_grid_item p {
  margin: 3rem 0;
  width: 80%;
  text-align: justify;
  font-size: 1.5rem;
}
 
.btn {
  font-size: 2rem;
  text-transform: capitalize;
  background-color: #f4597b;
  padding: 1rem 8rem;
  color: #fff;
  border-radius: 0.3rem;
  cursor: pointer;
}

.about_grid_item span:hover{
  transition:.2s ease;
  background-color:#fff;
  color: #000;
  border:2px solid red;
}

/* End About Section */
/* START WORKING SECTION */
#working {
  padding-bottom:7rem;
  background-color: rgb(249, 249, 249);
}
.text_section {
  text-align: center;
}
.text_section h2 {
  margin-bottom: 2rem;
  padding-top: 8rem;
  font-size: 4rem;
  text-transform: uppercase;
}
.text_section span {
  font-size: 1.5rem;
  margin-bottom: 5rem;
  display: block;
}
.working_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  color: #fff;
  text-align: center;
  margin-bottom: 10rem;
}
.working_grid_item {
  padding: 30%;
  border-radius: 0.5rem;
  align-items: center;
}

.working_grid_item:hover{
  transform:scale(1.05);
  transition: .3s ease-in;
}

.working_grid_item ion-icon {
  font-size: 5rem;
  margin-bottom: 2.4rem;
}

.working_grid_item:nth-child(1) {
  background-color: skyblue;
}
 
.working_grid_item:nth-child(2) {
  background-color: rgb(84, 78, 117);
}
.working_grid_item:nth-child(3) {
  background-color: rgb(44, 53, 179);
}
.working_grid_item:nth-child(4) {
  background-color: rgb(233, 71, 71);
}
.working_grid_item h4 {
  font-size: 1.5rem;
  color: #fff;
  text-transform: uppercase;
}




/* END WORKING SECTION */
/* Start Experience Section */
#experience {
  background: url(img/experience.jpg) no-repeat center / cover fixed;
}
.grid_exp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.grid_exp_item {
  color: #fff;
  margin-top: 10rem;
  margin-bottom: 10rem;
  padding: 3rem;
  background-color: rgba(0, 0, 0, 0.726);
}
.grid_exp_item h2 {
  padding-top: 3rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: #fff;
}
.job {
  font-size: 1.5rem;
}
.job h4 {
  font-size: 2rem;
  margin: 3rem 0;
  text-transform: capitalize;
  color: #fff;
}
.job p {
  margin-top: 2rem;
  width: 90%;
  text-align: justify;
  margin-bottom: 5rem;
}
/* End Experience Section */
/* Start gallery section */
.web_section {
  text-align: center;
  cursor: pointer;
  margin-bottom: 10rem;
  display: block;
}

.web_section span {
  padding: 0.8rem ;
  font-size: 1.5rem;
  background: #000;
  color: #fff;
  border-radius: 0.5rem;
  margin-right: .4rem;
}
.web_section span:hover {
    font-size: 1.8rem;
    transition:.2s ease-in-out;
  background: rgb(243, 113, 113);

}

.web_section .mixitup-control-active{
  background: rgb(243, 113, 113);
}

.grid_gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(10rem, auto);
}
.grid_gallery_item img {
  width: 100%;
  max-height: 100%;
  border-radius: 5px;

}
 
.grid_gallery_item img:hover{
     transform: scale(1.04);
     transition: .3s ease-in;
}

.grid_gallery_item:nth-child(5) {
  grid-column: 1/3;
  height: 64%;

}

/* End gallery section */
/* Start Quote Section */
#quote{
background:url(img/testimonial.jpg) no-repeat center top / cover;
}
.quote_item{
   margin-top: -4rem;
   padding:10rem 0;
    
}
.quote_item img{
    width:5rem;
}
.quote_item p{
    padding:5rem 0;
    max-width:50%;
    font-size:1.5rem;
}
.quote_item .signature{
    width:10rem;
    padding-bottom:2rem;
}
.quote_item h3{
    padding-bottom:1.5rem;
    text-transform: capitalize;
}
.quote_item span{
    font-size:1.5rem;
    text-transform: capitalize;
     

}
/* End Quote Section */
/* Start contact section */
#contact{
    background: url(img/contact.jpg) no-repeat center top / cover fixed;
}
.grid_contact{
    
    display: grid;
    grid-template-columns:1fr 1fr;
    color:white;
    grid-gap: 2rem;
    padding: 10rem 0rem;
   
}
.grid_contact_item{
    background-color:rgba(0, 0, 0, 0.801);
    padding:0 2rem;
}
.grid_contact_item h2{
     margin: 5rem 0;
     font-size:3rem;
     text-transform: uppercase;
     color: #fff;
}
.single_item{
margin-bottom: 2rem;


}
.single_item .uk-input{
  background-color:rgba(0, 0, 0, 0.801);
}

.single_item input,textarea{
    color:#fff;
    background-color:transparent;
    width:100%;  
    height: 5rem;
    font-size:1.5rem;    
    border:1px solid;
    padding: 1rem;      
    
}
.single_item input,textarea{
    color:#fff;
    background-color:transparent;
    width:100%;  
    height: 5rem;
    font-size:1.5rem;    
    border:1px solid;
    padding: 1rem;      
}
.single_item textarea{
  min-width: 55rem;  
  max-width:55rem;  
}
.single_item .uk-textarea{
    height:25rem;
    font:initial;
    background-color:rgba(0, 0, 0, 0.801);
    color: #fff;
}
.grid_contact_item span{
    float: right;
    margin-bottom: 5rem;
}
.nested_grid{
    display: grid;
    grid-template-rows:3;
    row-gap: 1rem;
    height:auto;
}
.nested_grid_item{
    background-color:rgba(0, 0, 0, 0.801);
    
}
.nested_grid_item h2{
    font-size:3rem;
    text-transform: uppercase;
    padding:4rem 2rem;
    color: #fff;
}
.nested_grid_item p{
    font-size:1.5rem;
    padding:0rem 2rem;
    width:100%;
    
}


.grid_contact_item span:hover{
  background: #000;
  color:rgb(233, 71, 71);
  border:1px solid rgb(233, 71, 71);
}

/* End contact section */
/* Start footer section */
footer{
    background: #000;
    color:#fff;
    position: relative;  
    padding-bottom: 10rem;     
}
.social-icon{
    display:flex;
   align-items: center;
   justify-content: center;
   padding-top: 4rem;
}
.social-icon ion-icon{
    border-right:1px solid #fff;
     padding:0 1rem;
    cursor: pointer;  
    font-size:2rem;
}

.social-icon ion-icon:hover{
  transform: scale(1.2);
  color: rgb(235, 89, 89);
    transition:.5s ease-in-out;

}
.footer_p{
    display:inline-block;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    padding-top: 1.2rem;
    font-size: 1.3rem;    
    
}
.footer_span{
    color:rgb(240, 99, 99);
    cursor: pointer;
}
.up-arrow{
    position:relative;
    margin-top: 8rem;     
}
footer img {
    width:4rem;
    position:absolute;
    left:50%;
    padding: 1rem;
    transform: translateX(-50%);
    border: 1px solid #fff;
    display: block;    
    color:#fff; 
    position: relative;  
    animation: 1.5s up-arrow infinite ease-in;
       
}
footer img:hover{
  background: rgb(240, 99, 99);
  color:#fff;
}
@keyframes up-arrow {

  0% {
    top:1rem;
  }
  60% {
    top:3rem;
  }
  100% {
    top:1rem;
  }
  
}



/* End footer section */
